# WeatherNow

./: WeatherNowDBScript.sql
WeatherNowAdminApplication/: AddSensor.Designer.cs  AddSensor.cs  AddUser.Designer.cs  AddUser.cs  App.config  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Login.resx  Program.cs  WeatherNowApplication - Backup.csproj  WeatherNowApplication.csproj  WeatherNowApplication.sln
WeatherNowAdminApplication/Properties/: Resources.Designer.cs
WeatherNowAdminApplication/Properties/Config/: GUIConfig.cs
WeatherNowAdminApplication/Properties/ExternalCommunication/: ComboboxConfiguration.cs  DatagridConfiguration.cs  GUI.cs  IExternalCommunication.cs  SQLCommands.cs
WeatherNowAdminApplication/Properties/PublishProfiles/: FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml  FolderProfile9.pubxml
WeatherNowWebApp/: Program.cs  WeatherNowWebApp.csproj  WeatherNowWebApp.sln  appsettings.json
WeatherNowWebApp/Data/: WeatherNowDB.cs
WeatherNowWebApp/Models/: Location.cs  Login.cs  MEASUREMENT.cs  MeasurementSensorView.cs  Role.cs  Sensor.cs  User.cs  Userdata.cs
WeatherNowWebApp/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AdminUserpage.cshtml  AdminUserpage.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Userpage.cshtml  Userpage.cshtml.cs  _ViewImports.cshtml  index.cshtml.cs
WeatherNowWebApp/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
WeatherNowWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WeatherNowWebApp/Properties/PublishProfiles/: WeatherNowWebApp20241104171404 - Web Deploy.pubxml  WeatherNowWebApp20241104171404 - Web Deploy1.pubxml
WeatherNowWebApp/Properties/ServiceDependencies/WeatherNowWebApp20241104171404 - Web Deploy/: profile.arm.json
WeatherNowWebApp/Properties/ServiceDependencies/local/: mssql1.arm.json
WeatherNowWebApp/Services/: UserService.cs
WeatherNowWebApp/wwwroot/css/: index.css  login.css  userpage.css
WeatherNowWebApp/wwwroot/js/: JavaScript.js
